[gd_scene load_steps=2 format=3 uid="uid://ddxgtfyhx5cjh"]

[ext_resource type="Script" path="res://UI/MainMenu/LevelButton/level_button.gd" id="1_pagf5"]

[node name="LevelButton" type="Button"]
anchors_preset = -1
anchor_right = 0.042
anchor_bottom = 0.048
offset_right = -48.384
offset_bottom = -31.104
text = "Error"
script = ExtResource("1_pagf5")

[connection signal="button_down" from="." to="." method="_on_button_down"]
