[gd_scene load_steps=2 format=3 uid="uid://ddxgtfyhx5cjh"]

[ext_resource type="Script" path="res://MainMenu/LevelButton/level_button.gd" id="1_pagf5"]

[node name="LevelButton" type="Button"]
script = ExtResource("1_pagf5")

[connection signal="button_down" from="." to="." method="_on_button_down"]
