[gd_scene load_steps=3 format=3 uid="uid://bry7lrojdg0mp"]

[ext_resource type="PackedScene" uid="uid://ddxgtfyhx5cjh" path="res://MainMenu/LevelButton/LevelButton.tscn" id="1_h583i"]
[ext_resource type="PackedScene" uid="uid://gbotbhct1jio" path="res://Maps/01Grasland.tscn" id="2_0mf3w"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelButton" parent="." instance=ExtResource("1_h583i")]
layout_mode = 0
offset_left = 113.0
offset_top = 78.0
offset_right = 148.0
offset_bottom = 116.0
text = "01"
sceneToLoad = ExtResource("2_0mf3w")
