[gd_scene load_steps=4 format=3 uid="uid://cwj6xubq8l63p"]

[ext_resource type="Script" path="res://MapObjects/collectable_item.gd" id="1_ynrpp"]
[ext_resource type="Resource" uid="uid://bnsl7tucqtovb" path="res://Inventory/Items/key_1.tres" id="2_kl4qa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_py13m"]
radius = 1.0

[node name="Node3D" type="Area3D"]
script = ExtResource("1_ynrpp")
item = ExtResource("2_kl4qa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_py13m")
