[gd_scene load_steps=5 format=3 uid="uid://dgwoynnp7jayb"]

[ext_resource type="Script" path="res://LevelTeleporter/level_transporter.gd" id="1_rgymv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_axtie"]
size = Vector3(1, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owv4h"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_00vo5"]
material = SubResource("StandardMaterial3D_owv4h")

[node name="LevelTransporter" type="Node3D"]
script = ExtResource("1_rgymv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_axtie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_00vo5")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
